resume.json (before)
{
  "$schema": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json",
  "basics": {
    "name": "Stephen Puthenpurackal",
    "label": "Front End Developer, Back-End Developer, Full-Stack Developer Certified, Computer Science Student",
    "image": "https://en.gravatar.com/stephenputhenpurackal",
    "image": "https://github.com/datfoosteve/resume/blob/main/full-stack-web-development-certificate-coding-boot-camp.png",
    "email": "Puthenpurackalstephen@gmail.com",
    "phone": "(469) 735-7590",
    "url": "https://datfoosteve.github.io/firstReactPortfolio/",
    "summary": "An Inquisitive Computer Science student, skilled with strong foundations in Mathamathics, Technological Acuity, Creativity, and inferential logic. Committed and Challenge driven, my ambition in life is to apply my skillsets to benefit others, whether it be people around me or the corportation that I work for. My Prior occupations do not have any relation to who I am currently due to the change of study and interests during the course of my college career, but shows excellence in the ability to collaborate, communicate, and work with others efficiently.",
    "location": {
      "address": "Dandelion Dr",
      "postalCode": "Tx 75149",
      "city": "Mesquite",
      "countryCode": "US",
      "region": "Texas"
    },
    "profiles": [
      {
        "network": "Github",
        "username": "datfoosteve",
        "url": "https://github.com/datfoosteve"
      },
      {
        "network": "linkedin",
        "username": "stephenputhenpurackal",
        "url": "https://www.linkedin.com/in/stephenputhenpurackal/"
      },
      {
        "network": "dribbble",
        "username": "stephenandarlie",
        "url": "https://dribbble.com/stephenandarlie"
      },
      {
        "network": "Credly",
        "username": "Stephen Puthenpurackal",
        "url": "https://www.credly.com/badges/04c3f603-fc93-4869-86e9-c5630832ed43/public_url"
      },
      {
        "network": "codepen",
        "username": "datfoosteve",
        "url": "https://codepen.io/datfoosteve"
      },
      {
        "network": "Figma",
        "username": "Stephen John",
        "url": "https://www.figma.com/@datfoosteve"
      }
    ]
  },
  {
  "certificates": [
    {
      "name": "AWS Certified Solutions Architect",
      "issuer": "Amazon Web Services",
      "url": "https://www.your-badge.com"
    }
  ]
},
  "work": [
    {
      "name": "Pharmacy Technician(Not Related)",
      "location": "CVS Pharmacy, Wichita Falls, TX",
      "description": "Pharmacy technicians are medical professionals who work alongside pharmacists to help and support patients and make sure they get the best care.",
      "position": "Pharmacy Technician",
      "url": "https://www.cvs.com",
      "startDate": "2015-09-01",
      "endDate": "2016-05-01",
      "summary": "Learned how to work as a Team with pharmacist and other pharmacy Pharmacy Technician to ensure Patients recieved and was knowledgable about their medication in a retail setting",
      "highlights": [
        "Counted, measured, and compounded medications following standard procedures.",
        "Located and measured medications according to prescription information, making modifications as instructed by pharmacists and providers",
        "Communicated with patients to collect information about prescriptions and medical conditions or arrange consultations with pharmacist",
        "Resolved non-routine issues like third-party billing, computer system and customer service issues",
        "Answered incoming phone calls and addressed questions from customers and healthcare providers"
      ]
    },
    {
      "name": "Pharmacy Technician(Not Related)",
      "location": "CVS Pharmacy, Balch Springs, TX",
      "description": "Same as above",
      "position": "Pharmacy Technician",
      "url": "https://www.cvs.com",
      "startDate": "2014-04-01",
      "endDate": "2015-05-01",
      "summary": "",
      "highlights": []
    },
    {
      "name": "Front Desk Receptionist(Not Related)",
      "location": "La Quinta, DeSoto, TX",
      "description": "A front desk clerk represents the first point of contact with the clients of a business, hotel or doctor's office. They perform essential front desk administrative duties including answering phone calls, greeting clients, and overseeing the office budget.",
      "position": "Front Desk Receptionist",
      "url": "Https://laquinta.com",
      "startDate": "2012-07-01",
      "endDate": "2014-03-01",
      "summary": "Worked together with staff to accomodate customers",
      "highlights": [
        "Answered multi-line phone system to respond to inquiries and transfer calls to correct departments and personnel",
        "Maintained files and records by implementing effective filing systems that boosted efficiency and organization.",
        "Reported facility and room maintenance problems to appropriate personnel for immediate remediation",
        "Maintained transaction security by verifying payment cards against identification."
      ]
    },
    {
      "name": "Data Entry Technician",
      "location": "St Francis Specialitt clinic and OBGYN",
      "description": "Worked with reading and writing patient documents and transcribing them onto a digital format, in regards to the doctor who needed these files to clinically diagnose and give active care to her patients.",
      "position": "Data Entry Technician",
      "url": "",
      "startDate": "2010-05-01",
      "endDate": "2011-03-01",
      "summary": "Worked together with staff to accomodate customers",
      "highlights": [
        "Scanned documents and saved in database to keep records of essential organizational information.",
        "Reviewed and updated client correspondence files and database information to maintain accurate records.",
        "Evaluated source documents to locate information needed for each data entry field."
      ]
    }
  ],
  "education": [
    {
      "institution": "Midwestern State University",
      "url": "https://www.mwsu.edu/",
      "area": "Computer Science",
      "studyType": "Bachelor(Incomplete)",
      "startDate": "2018-08-01",
      "endDate": "2020-01-01",
      "score": "3.0",
      "courses": [
      "CS1044 - Computer Science 1", 
      "CS1063 - Data Structures and ADT", 
      "CS2084 - Intro to Computer Architecture", 
      "CS2143 - Object-Oriented Programming", 
      "CS2433 - Discrete Structrures and Analysis", 
      "CS3013 - Advanced Structures & Algorithms" ,
      "CS3233 - Theory of Computation"
      ]
    },
    {
      "institution": "University of North Texas",
      "url": "https://www.unt.edu/",
      "area": "Computer Science",
      "studyType": "Bachelor(Incomplete)",
      "startDate": "2020-01-01",
      "endDate": "2023-01-01",
      "score": "3.0",
      "courses": ["DB1101 - Basic SQL", "CS2011 - Java Introduction"]
    },
    {
      "institution": "Southern Methodist University",
      "url": "https://www.credly.com/badges/04c3f603-fc93-4869-86e9-c5630832ed43/public_url",
      "area": "Coding Bootcamp",
      "studyType": "Full Stack Web Development",
      "startDate": "2021-11-01",
      "endDate": "2022-03-01",
      "score": "Completed and Certified",
      "courses": [
        "Full Stack Certification",
        "Front-end Web Development",
        "Back-End Web Development",
        "Mern Stack"
      ]
    }
  ],
  "skills": [
    {
      "name": "Programming and Web Development",
      "level": "6 Years worth of Coding",
      "keywords": [
        "HTML / JSX",
        "SCSS / CSS / BEM / STYLED COMPONENTS",
        "JAVASCRIPT / TYPESCRIPT",
        "C++",
        "Bootstrap",
        "REACT / NEXT",
        "Python",
        "Node.js",
        "REDUX / APOLLO"
      ]
    },
   {
      "name": "Skillsets",
      "level": "Beginner ",
      "keywords": ["Full Stack Web Developer",
                   "Computer Automated Design",
                   "Woodworking",
                   "CNC Machining",
                   "Electrical Engineering",
                   "PCB and Circuit Board Design",
                   "Sound Audio Engineering",
                   "IOT Device Engineering",
                   "Micro-Controller - Automation(esp-32)"
                  ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker"
    }
  ],
  "interests": [
    {
      "name": "Technology",
      "keywords": ["Machine Learning, Neural Networks, Coding, Automation, Engineering, Simulation, Fabrication"]
    }
  ],
  "meta": {
    "canonical": "https://raw.githubusercontent.com/jsonresume/resume-schema/master/resume.json",
     "theme": "elegant",
    "version": "v1.0.0",
    "lastModified": ""
  }
}

resume.json (after)
{
  "$schema": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json",
  "basics": {
    "name": "Stephen Puthenpurackal",
    "label": "Front End Developer, Back-End Developer, Full-Stack Developer Certified, Computer Science Student",
    "image": "https://en.gravatar.com/stephenputhenpurackal",
    "image": "https://github.com/datfoosteve/resume/blob/main/full-stack-web-development-certificate-coding-boot-camp.png",
    "email": "Puthenpurackalstephen@gmail.com",
    "phone": "(469) 735-7590",
    "url": "https://datfoosteve.github.io/firstReactPortfolio/",
    "summary": "An Inquisitive Computer Science student, skilled with strong foundations in Mathamathics, Technological Acuity, Creativity, and inferential logic. Committed and Challenge driven, my ambition in life is to apply my skillsets to benefit others, whether it be people around me or the corportation that I work for. My Prior occupations do not have any relation to who I am currently due to the change of study and interests during the course of my college career, but shows excellence in the ability to collaborate, communicate, and work with others efficiently.",
    "location": {
      "address": "Dandelion Dr",
      "postalCode": "Tx 75149",
      "city": "Mesquite",
      "countryCode": "US",
      "region": "Texas"
    },
    "profiles": [
      {
        "network": "Github",
        "username": "datfoosteve",
        "url": "https://github.com/datfoosteve"
      },
      {
        "network": "linkedin",
        "username": "stephenputhenpurackal",
        "url": "https://www.linkedin.com/in/stephenputhenpurackal/"
      },
      {
        "network": "dribbble",
        "username": "stephenandarlie",
        "url": "https://dribbble.com/stephenandarlie"
      },
      {
        "network": "Credly",
        "username": "Stephen Puthenpurackal",
        "url": "https://www.credly.com/badges/04c3f603-fc93-4869-86e9-c5630832ed43/public_url"
      },
      {
        "network": "codepen",
        "username": "datfoosteve",
        "url": "https://codepen.io/datfoosteve"
      },
      {
        "network": "Figma",
        "username": "Stephen John",
        "url": "https://www.figma.com/@datfoosteve"
      }
    ]
  },
  {
  "certificates": [
    {
      "name": "AWS Certified Solutions Architect",
      "issuer": "Amazon Web Services",
      "url": "https://www.your-badge.com"
    }
  ]
},
  "work": [
    {
      "name": "Pharmacy Technician(Not Related)",
      "location": "CVS Pharmacy, Wichita Falls, TX",
      "description": "Pharmacy technicians are medical professionals who work alongside pharmacists to help and support patients and make sure they get the best care.",
      "position": "Pharmacy Technician",
      "url": "https://www.cvs.com",
      "startDate": "2015-09-01",
      "endDate": "2016-05-01",
      "summary": "Learned how to work as a Team with pharmacist and other pharmacy Pharmacy Technician to ensure Patients recieved and was knowledgable about their medication in a retail setting",
      "highlights": [
        "Counted, measured, and compounded medications following standard procedures.",
        "Located and measured medications according to prescription information, making modifications as instructed by pharmacists and providers",
        "Communicated with patients to collect information about prescriptions and medical conditions or arrange consultations with pharmacist",
        "Resolved non-routine issues like third-party billing, computer system and customer service issues",
        "Answered incoming phone calls and addressed questions from customers and healthcare providers"
      ]
    },
    {
      "name": "Pharmacy Technician(Not Related)",
      "location": "CVS Pharmacy, Balch Springs, TX",
      "description": "Same as above",
      "position": "Pharmacy Technician",
      "url": "https://www.cvs.com",
      "startDate": "2014-04-01",
      "endDate": "2015-05-01",
      "summary": "",
      "highlights": []
    },
    {
      "name": "Front Desk Receptionist(Not Related)",
      "location": "La Quinta, DeSoto, TX",
      "description": "A front desk clerk represents the first point of contact with the clients of a business, hotel or doctor's office. They perform essential front desk administrative duties including answering phone calls, greeting clients, and overseeing the office budget.",
      "position": "Front Desk Receptionist",
      "url": "Https://laquinta.com",
      "startDate": "2012-07-01",
      "endDate": "2014-03-01",
      "summary": "Worked together with staff to accomodate customers",
      "highlights": [
        "Answered multi-line phone system to respond to inquiries and transfer calls to correct departments and personnel",
        "Maintained files and records by implementing effective filing systems that boosted efficiency and organization.",
        "Reported facility and room maintenance problems to appropriate personnel for immediate remediation",
        "Maintained transaction security by verifying payment cards against identification."
      ]
    },
    {
      "name": "Data Entry Technician",
      "location": "St Francis Specialitt clinic and OBGYN",
      "description": "Worked with reading and writing patient documents and transcribing them onto a digital format, in regards to the doctor who needed these files to clinically diagnose and give active care to her patients.",
      "position": "Data Entry Technician",
      "url": "",
      "startDate": "2010-05-01",
      "endDate": "2011-03-01",
      "summary": "Worked together with staff to accomodate customers",
      "highlights": [
        "Scanned documents and saved in database to keep records of essential organizational information.",
        "Reviewed and updated client correspondence files and database information to maintain accurate records.",
        "Evaluated source documents to locate information needed for each data entry field."
      ]
    }
  ],
  "education": [
    {
      "institution": "Midwestern State University",
      "url": "https://www.mwsu.edu/",
      "area": "Computer Science",
      "studyType": "Bachelor(Transfered To UNT)",
      "startDate": "2018-08-01",
      "endDate": "2020-01-01",
      "score": "3.0",
      "courses": [
      "CS1044 - Computer Science 1", 
      "CS1063 - Data Structures and ADT", 
      "CS2084 - Intro to Computer Architecture", 
      "CS2143 - Object-Oriented Programming", 
      "CS2433 - Discrete Structrures and Analysis", 
      "CS3013 - Advanced Structures & Algorithms" ,
      "CS3233 - Theory of Computation"
      ]
    },
    {
      "institution": "University of North Texas",
      "url": "https://www.unt.edu/",
      "area": "Computer Science",
      "studyType": "Bachelor(In Progress)",
      "startDate": "2020-01-01",
      "endDate": "2023-01-01",
      "score": "3.0",
      "courses": ["DB1101 - Basic SQL", "CS2011 - Java Introduction"]
    },
    {
      "institution": "Southern Methodist University",
      "url": "https://www.credly.com/badges/04c3f603-fc93-4869-86e9-c5630832ed43/public_url",
      "area": "Coding Bootcamp",
      "studyType": "Full Stack Web Development",
      "startDate": "2021-11-01",
      "endDate": "2022-03-01",
      "score": "Completed and Certified",
      "courses": [
        "Full Stack Certification",
        "Front-end Web Development",
        "Back-End Web Development",
        "Mern Stack"
      ]
    }
  ],
  "skills": [
    {
      "name": "Programming and Web Development",
      "level": "6 Years worth of Coding",
      "keywords": [
        "HTML / JSX",
        "SCSS / CSS / BEM / STYLED COMPONENTS",
        "JAVASCRIPT / TYPESCRIPT",
        "C++",
        "Bootstrap",
        "REACT / NEXT",
        "Python",
        "Node.js",
        "REDUX / APOLLO"
      ]
    },
   {
      "name": "Skillsets",
      "level": "Beginner ",
      "keywords": ["Full Stack Web Developer",
                   "Computer Automated Design",
                   "Woodworking",
                   "CNC Machining",
                   "Electrical Engineering",
                   "PCB and Circuit Board Design",
                   "Sound Audio Engineering",
                   "IOT Device Engineering",
                   "Micro-Controller - Automation(esp-32)"
                  ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker"
    }
  ],
  "interests": [
    {
      "name": "Technology",
      "keywords": ["Machine Learning, Neural Networks, Coding, Automation, Engineering, Simulation, Fabrication"]
    }
  ],
  "meta": {
    "canonical": "https://raw.githubusercontent.com/jsonresume/resume-schema/master/resume.json",
     "theme": "elegant",
    "version": "v1.0.0",
    "lastModified": ""
  }
}

resume.json (diff)
@@ -124,7 +124,7 @@
       "institution": "Midwestern State University",
       "url": "https://www.mwsu.edu/",
       "area": "Computer Science",
-      "studyType": "Bachelor(Incomplete)",
+      "studyType": "Bachelor(Transfered To UNT)",
       "startDate": "2018-08-01",
       "endDate": "2020-01-01",
       "score": "3.0",
@@ -142,7 +142,7 @@
       "institution": "University of North Texas",
       "url": "https://www.unt.edu/",
       "area": "Computer Science",
-      "studyType": "Bachelor(Incomplete)",
+      "studyType": "Bachelor(In Progress)",
       "startDate": "2020-01-01",
       "endDate": "2023-01-01",
       "score": "3.0",
